NGINX_PORT=80
NGINX_PORT_SSL=443
VITE_PORT=5173
DB_PORT=3306
REDIS_PORT=6379
MAIL_PORT=2525

APP_DOMAIN=PUT_DOMAIN_HERE
FULLCHAIN_PATH=/etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem
PRIVKEY_PATH=/etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=game_template
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass
DB_ROOT_PASSWORD=root_pass
DB_SSLMODE=DISABLED
DB_SSL_CA=
DB_SSL_CERT=
DB_SSL_KEY=

APP_NAME=game_template
APP_ENV=local
APP_KEY=base64:RbH37L9hLJFYDCZ5dmKvE6hTkultoQmIvQ/gSHTJdzQ=
APP_DEBUG=true
APP_URL=https://${APP_DOMAIN}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=${APP_URL}
